\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{Schmitz.2000}
\abx@aux@segm{0}{0}{Schmitz.2000}
\abx@aux@cite{Reineke.2005}
\abx@aux@segm{0}{0}{Reineke.2005}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}}
\gdef\lof@l@number{84.53136pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{v}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\gdef\lol@l@number{20.88887pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vi}{chapter*.5}}
\newacro{MEL}[\AC@hyperlink{MEL}{MEL}]{Movilizer Expression Language}
\newacro{MXML}[\AC@hyperlink{MXML}{MXML}]{Movilizer Extensible Markup Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{NVDL}[\AC@hyperlink{NVDL}{NVDL}]{Namespace-based Validation Dispatching Language}
\newacro{XPATH}[\AC@hyperlink{XPATH}{XPATH}]{XML Path Language}
\newacro{.po}[\AC@hyperlink{.po}{.po}]{Portable Object}
\newacro{.mo}[\AC@hyperlink{.mo}{.mo}]{Machine Object}
\newacro{TMX}[\AC@hyperlink{TMX}{TMX}]{Translation Memory Exchange}
\newacro{XML:TM}[\AC@hyperlink{XML:TM}{XML:TM}]{XML Text Memory}
\newacro{XLIFF}[\AC@hyperlink{XLIFF}{XLIFF}]{ XML Localisation Interchange File Format}
\newacro{SRX}[\AC@hyperlink{SRX}{SRX}]{Segmentation Rules Exchange}
\newacro{GMX-V}[\AC@hyperlink{GMX-V}{GMX-V}]{Global Information Management Metrics Volume}
\newacro{UTX}[\AC@hyperlink{UTX}{UTX}]{Universal Terminology Exchange}
\newacro{TBX}[\AC@hyperlink{TBX}{TBX}]{Term Base Exchange}
\newacro{OLIF}[\AC@hyperlink{OLIF}{OLIF}]{Open Lexicon Interchange Format}
\newacro{Trans-WS}[\AC@hyperlink{Trans-WS}{Trans-WS}]{Translation Web Services}
\newacro{ITS}[\AC@hyperlink{ITS}{ITS}]{Internationalization Tag Set}
\newacro{GALA}[\AC@hyperlink{GALA}{GALA}]{Globalization and Localization Association}
\newacro{LISA}[\AC@hyperlink{LISA}{LISA}]{Localization Industry Standards Association}
\newacro{OASIS}[\AC@hyperlink{OASIS}{OASIS}]{Organization for the Advancement of Structured Information Standards}
\newacro{AAMT}[\AC@hyperlink{AAMT}{AAMT}]{Asia-Pacific Association for Machine Translation}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{CAT}[\AC@hyperlink{CAT}{CAT}]{Computer Assisted Translation}
\newacro{TM}[\AC@hyperlink{TM}{TM}]{Translation Memory}
\abx@aux@segm{0}{0}{Schmitz.2000}
\abx@aux@segm{0}{0}{Reineke.2005}
\abx@aux@cite{Zydron.2009}
\abx@aux@segm{0}{0}{Zydron.2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeine Themenrelevanz}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel dieser Projektarbeit}{1}{section.1.2}}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@cite{HassellCorbiell.2001}
\abx@aux@segm{0}{0}{HassellCorbiell.2001}
\abx@aux@cite{Asnes.2010}
\abx@aux@segm{0}{0}{Asnes.2010}
\abx@aux@cite{Wagner.2017}
\abx@aux@segm{0}{0}{Wagner.2017}
\abx@aux@fnpage{6}{2}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@segm{0}{0}{Reineke.2005}
\abx@aux@segm{0}{0}{Schmitz.2000}
\abx@aux@segm{0}{0}{Reineke.2005}
\abx@aux@segm{0}{0}{Schmitz.2000}
\abx@aux@segm{0}{0}{Reineke.2005}
\abx@aux@segm{0}{0}{Schmitz.2000}
\abx@aux@segm{0}{0}{Reineke.2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Begriffe}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Globalisierung}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internationalisierung}{3}{section.2.2}}
\newlabel{sec:internationalisierung}{{2.2}{3}{Internationalisierung}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lokalisierung}{3}{section.2.3}}
\newlabel{sec:lokalisierung}{{2.3}{3}{Lokalisierung}{section.2.3}{}}
\abx@aux@fnpage{9}{3}
\abx@aux@fnpage{10}{3}
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@fnpage{13}{3}
\abx@aux@fnpage{14}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@cite{OBrien.2010}
\abx@aux@segm{0}{0}{OBrien.2010}
\abx@aux@cite{Barrachina.2009}
\abx@aux@segm{0}{0}{Barrachina.2009}
\abx@aux@cite{Sintoris.2017}
\abx@aux@segm{0}{0}{Sintoris.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abgrenzung von \IeC {\"U}bersetzung, Lokalisierung und Internationalisierung}{4}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Translation Memory}{4}{section.2.5}}
\AC@undonewlabel{acro:TM}
\newlabel{acro:TM}{{2.5}{4}{Translation Memory}{section*.6}{}}
\acronymused{TM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Computer Assisted Translation}{4}{section.2.6}}
\AC@undonewlabel{acro:CAT}
\newlabel{acro:CAT}{{2.6}{4}{Computer Assisted Translation}{section*.7}{}}
\acronymused{CAT}
\abx@aux@fnpage{16}{4}
\abx@aux@fnpage{17}{4}
\abx@aux@cite{Ellison.1994}
\abx@aux@segm{0}{0}{Ellison.1994}
\abx@aux@cite{Bray.2008}
\abx@aux@segm{0}{0}{Bray.2008}
\abx@aux@cite{Nitschkowski.2018c}
\abx@aux@segm{0}{0}{Nitschkowski.2018c}
\abx@aux@segm{0}{0}{Nitschkowski.2018c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Natural Laguage Processing}{5}{section.2.7}}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{2.7}{5}{Natural Laguage Processing}{section*.8}{}}
\acronymused{NLP}
\acronymused{NLP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Auszeichnung}{5}{section.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Extensible Markup Language}{5}{section.2.9}}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.9}{5}{Extensible Markup Language}{section*.9}{}}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Movilizer}{5}{section.2.10}}
\abx@aux@fnpage{18}{5}
\abx@aux@fnpage{19}{5}
\abx@aux@fnpage{20}{5}
\abx@aux@fnpage{21}{5}
\abx@aux@cite{Nfitschkowski.2018d}
\abx@aux@segm{0}{0}{Nfitschkowski.2018d}
\abx@aux@cite{Nitschkowski.2015}
\abx@aux@segm{0}{0}{Nitschkowski.2015}
\abx@aux@cite{Nitschkowski.2018e}
\abx@aux@segm{0}{0}{Nitschkowski.2018e}
\abx@aux@cite{Mula.2018}
\abx@aux@segm{0}{0}{Mula.2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}Movelet}{6}{section.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.12}Stammdaten}{6}{section.2.12}}
\acronymused{XML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.13}Movilizer Extensible Markup Language}{6}{section.2.13}}
\AC@undonewlabel{acro:MXML}
\newlabel{acro:MXML}{{2.13}{6}{Movilizer Extensible Markup Language}{section*.10}{}}
\acronymused{MXML}
\acronymused{XML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.14}Movilizer Expression Language}{6}{section.2.14}}
\AC@undonewlabel{acro:MEL}
\newlabel{acro:MEL}{{2.14}{6}{Movilizer Expression Language}{section*.11}{}}
\acronymused{MEL}
\acronymused{MXML}
\acronymused{MEL}
\abx@aux@fnpage{22}{6}
\abx@aux@fnpage{23}{6}
\abx@aux@fnpage{24}{6}
\abx@aux@cite{Reiner.1991}
\abx@aux@segm{0}{0}{Reiner.1991}
\abx@aux@cite{Willenborg.2001}
\abx@aux@segm{0}{0}{Willenborg.2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.15}Movilizer Gradle Plug"~in}{7}{section.2.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.16}Abfragesprache}{7}{section.2.16}}
\abx@aux@fnpage{25}{7}
\abx@aux@fnpage{26}{7}
\abx@aux@fnpage{27}{7}
\abx@aux@segm{0}{0}{Reineke.2005}
\abx@aux@cite{Tykhomyrov.2002}
\abx@aux@segm{0}{0}{Tykhomyrov.2002}
\abx@aux@cite{Mauro.1999}
\abx@aux@segm{0}{0}{Mauro.1999}
\abx@aux@cite{GNU.}
\abx@aux@segm{0}{0}{GNU.}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwandte Arbeit}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:relwork}{{3}{8}{Verwandte Arbeit}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trennung von Quelltext und Ressourcen}{8}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionsweisen bestehender Lokalisierungstools}{8}{section.3.2}}
\abx@aux@fnpage{28}{8}
\abx@aux@cite{Wang.2009}
\abx@aux@segm{0}{0}{Wang.2009}
\abx@aux@cite{Leiva.2015}
\abx@aux@segm{0}{0}{Leiva.2015}
\abx@aux@cite{Unger.1968}
\abx@aux@segm{0}{0}{Unger.1968}
\AC@undonewlabel{acro:.po}
\newlabel{acro:.po}{{3.2}{9}{Funktionsweisen bestehender Lokalisierungstools}{section*.12}{}}
\acronymused{.po}
\acronymused{.po}
\acronymused{.po}
\acronymused{.po}
\AC@undonewlabel{acro:.mo}
\newlabel{acro:.mo}{{3.2}{9}{Funktionsweisen bestehender Lokalisierungstools}{section*.13}{}}
\acronymused{.mo}
\acronymused{.mo}
\newlabel{lst:gettext}{{3.1}{9}{Ausgezeichneter Quelltext}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ausgezeichneter Quelltext}{9}{lstlisting.3.1}}
\newlabel{lst:xgettext}{{3.2}{9}{Erstelltes .po}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Erstelltes .po}{9}{lstlisting.3.2}}
\newlabel{lst:translate}{{3.3}{9}{Übersetztes .po}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}\IeC {\"U}bersetztes .po}{9}{lstlisting.3.3}}
\abx@aux@fnpage{29}{9}
\abx@aux@fnpage{30}{9}
\abx@aux@fnpage{31}{9}
\abx@aux@fnpage{32}{9}
\abx@aux@fnpage{33}{9}
\abx@aux@fnpage{34}{9}
\abx@aux@cite{Korenjak.1969}
\abx@aux@segm{0}{0}{Korenjak.1969}
\abx@aux@cite{Savourel.2005}
\abx@aux@segm{0}{0}{Savourel.2005}
\abx@aux@cite{Zydron.2007b}
\abx@aux@segm{0}{0}{Zydron.2007b}
\acronymused{MEL}
\acronymused{MXML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standards der Lokalisierung}{10}{section.3.3}}
\AC@undonewlabel{acro:LISA}
\newlabel{acro:LISA}{{3.3}{10}{Standards der Lokalisierung}{section*.14}{}}
\acronymused{LISA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TMX}{10}{subsection.3.3.1}}
\AC@undonewlabel{acro:TMX}
\newlabel{acro:TMX}{{3.3.1}{10}{TMX}{section*.15}{}}
\acronymused{TMX}
\acronymused{LISA}
\AC@undonewlabel{acro:GALA}
\newlabel{acro:GALA}{{3.3.1}{10}{TMX}{section*.16}{}}
\acronymused{GALA}
\acronymused{TMX}
\acronymused{TM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}XML:TM}{10}{subsection.3.3.2}}
\AC@undonewlabel{acro:XML:TM}
\newlabel{acro:XML:TM}{{3.3.2}{10}{XML:TM}{section*.17}{}}
\acronymused{XML:TM}
\acronymused{LISA}
\acronymused{GALA}
\acronymused{XML:TM}
\acronymused{TM}
\abx@aux@fnpage{35}{10}
\abx@aux@fnpage{36}{10}
\abx@aux@cite{Pooley.2008}
\abx@aux@segm{0}{0}{Pooley.2008}
\abx@aux@cite{Zydron.2007}
\abx@aux@segm{0}{0}{Zydron.2007}
\abx@aux@cite{GALA.2008}
\abx@aux@segm{0}{0}{GALA.2008}
\abx@aux@cite{Schnabel.2014}
\abx@aux@segm{0}{0}{Schnabel.2014}
\acronymused{XML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SRX}{11}{subsection.3.3.3}}
\AC@undonewlabel{acro:SRX}
\newlabel{acro:SRX}{{3.3.3}{11}{SRX}{section*.18}{}}
\acronymused{SRX}
\acronymused{LISA}
\acronymused{GALA}
\acronymused{SRX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}GMX-V}{11}{subsection.3.3.4}}
\AC@undonewlabel{acro:GMX-V}
\newlabel{acro:GMX-V}{{3.3.4}{11}{GMX-V}{section*.19}{}}
\acronymused{GMX-V}
\acronymused{LISA}
\acronymused{GALA}
\acronymused{GMX-V}
\acronymused{GMX-V}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}TBX}{11}{subsection.3.3.5}}
\AC@undonewlabel{acro:TBX}
\newlabel{acro:TBX}{{3.3.5}{11}{TBX}{section*.20}{}}
\acronymused{TBX}
\acronymused{LISA}
\acronymused{GALA}
\acronymused{TBX}
\abx@aux@fnpage{37}{11}
\abx@aux@fnpage{38}{11}
\abx@aux@fnpage{39}{11}
\abx@aux@fnpage{40}{11}
\abx@aux@cite{Reynolds.2006}
\abx@aux@segm{0}{0}{Reynolds.2006}
\abx@aux@cite{AAMT.2018}
\abx@aux@segm{0}{0}{AAMT.2018}
\abx@aux@cite{McCormick.2002}
\abx@aux@segm{0}{0}{McCormick.2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}XLIFF}{12}{subsection.3.3.6}}
\AC@undonewlabel{acro:XLIFF}
\newlabel{acro:XLIFF}{{3.3.6}{12}{XLIFF}{section*.21}{}}
\acronymused{XLIFF}
\AC@undonewlabel{acro:OASIS}
\newlabel{acro:OASIS}{{3.3.6}{12}{XLIFF}{section*.22}{}}
\acronymused{OASIS}
\acronymused{XLIFF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Trans-WS}{12}{subsection.3.3.7}}
\AC@undonewlabel{acro:Trans-WS}
\newlabel{acro:Trans-WS}{{3.3.7}{12}{Trans-WS}{section*.23}{}}
\acronymused{Trans-WS}
\acronymused{OASIS}
\acronymused{Trans-WS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}UTX}{12}{subsection.3.3.8}}
\AC@undonewlabel{acro:UTX}
\newlabel{acro:UTX}{{3.3.8}{12}{UTX}{section*.24}{}}
\acronymused{UTX}
\AC@undonewlabel{acro:AAMT}
\newlabel{acro:AAMT}{{3.3.8}{12}{UTX}{section*.25}{}}
\acronymused{AAMT}
\acronymused{UTX}
\acronymused{CAT}
\acronymused{NLP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}OLIF}{12}{subsection.3.3.9}}
\AC@undonewlabel{acro:OLIF}
\newlabel{acro:OLIF}{{3.3.9}{12}{OLIF}{section*.26}{}}
\acronymused{OLIF}
\acronymused{OLIF}
\acronymused{OLIF}
\abx@aux@fnpage{41}{12}
\abx@aux@fnpage{42}{12}
\abx@aux@fnpage{43}{12}
\abx@aux@cite{Filip.2013}
\abx@aux@segm{0}{0}{Filip.2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}ITS}{13}{subsection.3.3.10}}
\AC@undonewlabel{acro:ITS}
\newlabel{acro:ITS}{{3.3.10}{13}{ITS}{section*.27}{}}
\acronymused{ITS}
\AC@undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{3.3.10}{13}{ITS}{section*.28}{}}
\acronymused{W3C}
\acronymused{ITS}
\acronymused{XML}
\abx@aux@fnpage{44}{13}
\abx@aux@fnpage{45}{13}
\abx@aux@cite{Nitschkowski.2016}
\abx@aux@segm{0}{0}{Nitschkowski.2016}
\abx@aux@cite{Nitschkowski.2016b}
\abx@aux@segm{0}{0}{Nitschkowski.2016b}
\abx@aux@cite{Nitschkowski.2018}
\abx@aux@segm{0}{0}{Nitschkowski.2018}
\abx@aux@segm{0}{0}{Mula.2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen an das Lokalisierungstool}{14}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:anforderungen}{{4}{14}{Anforderungen an das Lokalisierungstool}{chapter.4}{}}
\acronymused{MXML}
\acronymused{MEL}
\acronymused{MXML}
\acronymused{MXML}
\acronymused{MEL}
\acronymused{MXML}
\acronymused{MEL}
\acronymused{MXML}
\acronymused{MXML}
\acronymused{MEL}
\abx@aux@fnpage{46}{14}
\abx@aux@fnpage{47}{14}
\abx@aux@fnpage{48}{14}
\abx@aux@fnpage{49}{14}
\newlabel{lst:md}{{4.1}{15}{MXML-Elemente und -Attribut inklusive Stammdaten}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}MXML-Elemente und -Attribut inklusive Stammdaten}{15}{lstlisting.4.1}}
\newlabel{lst:mel}{{4.2}{15}{MEL-Stringliterale}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}MEL-Stringliterale}{15}{lstlisting.4.2}}
\newlabel{lst:rscfile}{{4.3}{15}{Werte in Movilizer Gradle Plug"~in Ressource Dateien}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Werte in Movilizer Gradle Plug"~in Ressource Dateien}{15}{lstlisting.4.3}}
\abx@aux@segm{0}{0}{Nitschkowski.2018c}
\abx@aux@segm{0}{0}{Nitschkowski.2018c}
\abx@aux@segm{0}{0}{Filip.2013}
\abx@aux@segm{0}{0}{Nitschkowski.2018e}
\abx@aux@segm{0}{0}{Mula.2018}
\abx@aux@cite{Nitschkowski.2018h}
\abx@aux@segm{0}{0}{Nitschkowski.2018h}
\abx@aux@segm{0}{0}{GNU.}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extrahieren zu \IeC {\"u}bersetzender Strings aus dem Quelltext}{16}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:extract}{{5}{16}{Extrahieren zu übersetzender Strings aus dem Quelltext}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Auszeichnung zu \IeC {\"u}bersetzender Strings}{16}{section.5.1}}
\acronymused{MXML}
\acronymused{XML}
\acronymused{W3C}
\acronymused{XML}
\acronymused{ITS}
\acronymused{MXML}
\acronymused{ITS}
\AC@undonewlabel{acro:XPATH}
\newlabel{acro:XPATH}{{5.1}{16}{Auszeichnung zu übersetzender Strings}{section*.29}{}}
\acronymused{XPATH}
\acronymused{XML}
\acronymused{XML}
\acronymused{MEL}
\acronymused{XML}
\acronymused{ITS}
\acronymused{ITS}
\abx@aux@fnpage{50}{16}
\abx@aux@fnpage{51}{16}
\abx@aux@fnpage{52}{16}
\abx@aux@fnpage{53}{16}
\abx@aux@fnpage{54}{16}
\abx@aux@cite{Nitschkowski.2015b}
\abx@aux@segm{0}{0}{Nitschkowski.2015b}
\abx@aux@segm{0}{0}{Bray.2008}
\abx@aux@cite{Nitschkowski.2018g}
\abx@aux@segm{0}{0}{Nitschkowski.2018g}
\abx@aux@cite{Nitschkowski.2018f}
\abx@aux@segm{0}{0}{Nitschkowski.2018f}
\acronymused{MEL}
\acronymused{MEL}
\acronymused{ITS}
\acronymused{MXML}
\acronymused{MEL}
\acronymused{MXML}
\acronymused{MXML}
\acronymused{MEL}
\acronymused{MXML}
\acronymused{MXML}
\acronymused{MXML}
\acronymused{MEL}
\newlabel{lst:auszeichnung}{{5.1}{17}{Ausgezeichneter zusammengesetzter String}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ausgezeichneter zusammengesetzter String}{17}{lstlisting.5.1}}
\abx@aux@fnpage{55}{17}
\abx@aux@fnpage{56}{17}
\abx@aux@fnpage{57}{17}
\abx@aux@fnpage{58}{17}
\abx@aux@fnpage{59}{17}
\abx@aux@fnpage{60}{17}
\abx@aux@segm{0}{0}{Wang.2009}
\abx@aux@segm{0}{0}{Leiva.2015}
\abx@aux@cite{Nitschkowski.2016c}
\abx@aux@segm{0}{0}{Nitschkowski.2016c}
\abx@aux@cite{Nitschkowski.2018b}
\abx@aux@segm{0}{0}{Nitschkowski.2018b}
\newlabel{lst:extract}{{5.2}{18}{Extrahierter zusammengesetzter String}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Extrahierter zusammengesetzter String}{18}{lstlisting.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automatisches Erkennen zu \IeC {\"u}bersetzender Strings}{18}{section.5.2}}
\acronymused{MXML}
\acronymused{MXML}
\acronymused{MEL}
\acronymused{MXML}
\acronymused{MXML}
\acronymused{MXML}
\acronymused{MXML}
\newlabel{lst:message}{{5.3}{18}{Message Screen}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Message Screen}{18}{lstlisting.5.3}}
\abx@aux@fnpage{61}{18}
\abx@aux@fnpage{62}{18}
\abx@aux@fnpage{63}{18}
\abx@aux@fnpage{64}{18}
\newlabel{lst:epsilon}{{5.4}{19}{Epsilon Screen}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Epsilon Screen}{19}{lstlisting.5.4}}
\acronymused{MEL}
\acronymused{MXML}
\acronymused{MXML}
\acronymused{MEL}
\acronymused{MEL}
\acronymused{MEL}
\acronymused{MEL}
\acronymused{MEL}
\acronymused{MEL}
\acronymused{MEL}
\acronymused{MEL}
\acronymused{MXML}
\acronymused{MXML}
\acronymused{MEL}
\acronymused{MEL}
\acronymused{MEL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diskussion der L\IeC {\"o}sungsans\IeC {\"a}tze}{20}{section.5.3}}
\acronymused{MEL}
\abx@aux@segm{0}{0}{OBrien.2010}
\abx@aux@segm{0}{0}{Filip.2013}
\abx@aux@segm{0}{0}{Reineke.2005}
\abx@aux@segm{0}{0}{Schnabel.2014}
\abx@aux@segm{0}{0}{Schnabel.2014}
\abx@aux@cite{Suresh.2018}
\abx@aux@segm{0}{0}{Suresh.2018}
\abx@aux@cite{Hoda.2015}
\abx@aux@segm{0}{0}{Hoda.2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schnittstelle des Lokalisierungstools zu anderer Software}{21}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{TM}
\acronymused{ITS}
\acronymused{XLIFF}
\acronymused{OASIS}
\acronymused{XLIFF}
\acronymused{XLIFF}
\acronymused{XLIFF}
\acronymused{XLIFF}
\acronymused{XLIFF}
\abx@aux@fnpage{65}{21}
\abx@aux@fnpage{66}{21}
\abx@aux@fnpage{67}{21}
\abx@aux@fnpage{68}{21}
\abx@aux@fnpage{69}{21}
\acronymused{XLIFF}
\acronymused{XLIFF}
\abx@aux@fnpage{70}{22}
\abx@aux@fnpage{71}{22}
\abx@aux@segm{0}{0}{Mula.2018}
\abx@aux@cite{BernersLee.2005}
\abx@aux@segm{0}{0}{BernersLee.2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ersetzen zu \IeC {\"u}bersetzender durch \IeC {\"u}bersetzte Strings}{23}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{XLIFF}
\acronymused{XLIFF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Identifikation des zu ersetzenden Strings per Name}{23}{section.7.1}}
\newlabel{sec:nameidentifier}{{7.1}{23}{Identifikation des zu ersetzenden Strings per Name}{section.7.1}{}}
\acronymused{XLIFF}
\abx@aux@fnpage{72}{23}
\abx@aux@fnpage{73}{23}
\newlabel{lst:genName}{{7.1}{24}{Generischer Name mit Affix}{lstlisting.7.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Generischer Name mit Affix}{24}{lstlisting.7.1}}
\newlabel{lst:zuordnung}{{7.2}{24}{Zuordnung von Name zu übersetzten String}{lstlisting.7.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Zuordnung von Name zu \IeC {\"u}bersetzten String}{24}{lstlisting.7.2}}
\acronymused{XLIFF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Identifikation des zu ersetzenden Strings per Zeiger}{24}{section.7.2}}
\newlabel{sec:zeigeridentifier}{{7.2}{24}{Identifikation des zu ersetzenden Strings per Zeiger}{section.7.2}{}}
\acronymused{XLIFF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Behandlung fehlender \IeC {\"U}bersetzungen}{25}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Diskussion der L\IeC {\"o}sungsans\IeC {\"a}tze}{25}{section.7.4}}
\acronymused{XLIFF}
\acronymused{XLIFF}
\abx@aux@cite{Presser.1972}
\abx@aux@segm{0}{0}{Presser.1972}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ansatzzeitpunkt des Lokalisierungstools}{27}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@fnpage{74}{27}
\abx@aux@cite{Sommerville.2007}
\abx@aux@segm{0}{0}{Sommerville.2007}
\abx@aux@cite{Pressman.2005}
\abx@aux@segm{0}{0}{Pressman.2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Versionsverwaltung der Lokalisierung}{28}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:version}{{9}{28}{Versionsverwaltung der Lokalisierung}{chapter.9}{}}
\acronymused{XLIFF}
\acronymused{XLIFF}
\acronymused{XLIFF}
\abx@aux@fnpage{75}{28}
\abx@aux@fnpage{76}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fazit}{29}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{ITS}
\acronymused{XLIFF}
\acronymused{XLIFF}
\acronymused{XLIFF}
\acronymused{XLIFF}
\acronymused{XLIFF}
\acronymused{XLIFF}
\acronymused{XLIFF}
\acronymused{ITS}
\acronymused{XLIFF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Darstellung der Arbeitsschritte des Lokalisierungstools\relax }}{30}{figure.caption.30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zsm}{{10.1}{30}{Darstellung der Arbeitsschritte des Lokalisierungstools\relax }{figure.caption.30}{}}
\acronymused{XLIFF}
\acronymused{OASIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diskussion}{31}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{XLIFF}
\acronymused{XLIFF}
\acronymused{XLIFF}
\acronymused{TM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{33}{chapter*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{77}{33}
\abx@aux@page{78}{33}
\abx@aux@page{79}{33}
\abx@aux@page{80}{33}
\abx@aux@page{81}{33}
\abx@aux@page{82}{33}
\abx@aux@page{83}{33}
\abx@aux@page{84}{33}
\abx@aux@page{85}{33}
\abx@aux@page{86}{33}
\abx@aux@page{87}{33}
\abx@aux@page{88}{34}
\abx@aux@page{89}{34}
\abx@aux@page{90}{34}
\abx@aux@page{91}{34}
\abx@aux@page{92}{34}
\abx@aux@page{93}{34}
\abx@aux@page{94}{34}
\abx@aux@page{95}{34}
\abx@aux@page{96}{34}
\abx@aux@page{97}{34}
\abx@aux@page{98}{34}
\abx@aux@page{99}{34}
\abx@aux@page{100}{35}
\abx@aux@page{101}{35}
\abx@aux@page{102}{35}
\abx@aux@page{103}{35}
\abx@aux@page{104}{35}
\abx@aux@page{105}{35}
\abx@aux@page{106}{35}
\abx@aux@page{107}{35}
\abx@aux@page{108}{35}
\abx@aux@page{109}{35}
\abx@aux@page{110}{35}
\abx@aux@page{111}{35}
\abx@aux@page{112}{35}
\abx@aux@page{113}{36}
\abx@aux@page{114}{36}
\abx@aux@page{115}{36}
\abx@aux@page{116}{36}
\abx@aux@page{117}{36}
\abx@aux@page{118}{36}
\abx@aux@page{119}{36}
\abx@aux@page{120}{36}
\abx@aux@page{121}{36}
\abx@aux@page{122}{36}
\abx@aux@page{123}{36}
\abx@aux@page{124}{37}
\abx@aux@page{125}{37}
\abx@aux@page{126}{37}
\abx@aux@page{127}{37}
\abx@aux@page{128}{37}
\abx@aux@cite{ISO.2006}
\abx@aux@segm{0}{0}{ISO.2006}
\abx@aux@segm{0}{0}{Filip.2013}
\abx@aux@cite{Crocker.2008}
\abx@aux@segm{0}{0}{Crocker.2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{38}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementierung der Extraktion zu \IeC {\"u}bersetzender Strings anhand einer Auszeichnung}{38}{section.A.1}}
\newlabel{sec:implementierung}{{A.1}{38}{Implementierung der Extraktion zu übersetzender Strings anhand einer Auszeichnung}{section.A.1}{}}
\acronymused{ITS}
\newlabel{eq:grammar}{{A.1}{38}{Implementierung der Extraktion zu übersetzender Strings anhand einer Auszeichnung}{equation.A.1.1}{}}
\abx@aux@fnpage{129}{38}
\abx@aux@fnpage{130}{38}
\abx@aux@fnpage{131}{38}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Asnes.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barrachina.2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BernersLee.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bray.2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crocker.2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mula.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellison.1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Filip.2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GALA.2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GNU.}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HassellCorbiell.2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoda.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Korenjak.1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leiva.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauro.1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McCormick.2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nitschkowski.2015b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nitschkowski.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nitschkowski.2016c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nitschkowski.2016b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nitschkowski.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nitschkowski.2018f}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nitschkowski.2018d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nitschkowski.2018c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nitschkowski.2018e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nitschkowski.2018h}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nitschkowski.2018b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nitschkowski.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nitschkowski.2018g}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OBrien.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pooley.2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Presser.1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pressman.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reineke.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiner.1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reynolds.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Savourel.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmitz.2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnabel.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sintoris.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommerville.2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Suresh.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tykhomyrov.2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Unger.1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagner.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Willenborg.2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AAMT.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zydron.2007b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zydron.2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zydron.2007}{nyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.72778pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{83.35631pt}
