\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{}{ii}{\list@fname }{section*.4}{}}
\acronymused{MLP}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{}{ii}{\list@fname }{section*.5}{}}
\acronymused{CNN}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{}{ii}{\list@fname }{section*.6}{}}
\acronymused{RNN}
\BKM@entry{id=1,dest={636861707465722A2E37},srcline={48},srcfile={2E2F6D61737465722E746578}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iv}{chapter*.7}\protected@file@percent }
\acronymused{MLP}
\acronymused{CNN}
\acronymused{CNN}
\gdef\lof@l@number{57.93176pt}
\BKM@entry{id=2,dest={636861707465722A2E38},srcline={51},srcfile={2E2F6D61737465722E746578}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.8}\protected@file@percent }
\gdef\lot@l@number{56.13426pt}
\BKM@entry{id=3,dest={636861707465722A2E39},srcline={3},srcfile={2E2F6163726F6E796D732E746578}}{4163726F6E796D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{vi}{chapter*.9}\protected@file@percent }
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{AWS}[\AC@hyperlink{AWS}{AWS}]{Amazon Web Service}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{GRU}[\AC@hyperlink{GRU}{GRU}]{Gated Recurrent Unit}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi Layer Perzeptron}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified Linear Unit}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1},srcfile={2E2F696E74726F64756374696F6E2E746578}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={2},srcfile={2E2F696E74726F64756374696F6E2E746578}}{4D6F7469766174696F6E}
\abx@aux@cite{Yang.2016}
\abx@aux@segm{0}{0}{Yang.2016}
\abx@aux@cite{Cho.2014}
\abx@aux@segm{0}{0}{Cho.2014}
\abx@aux@cite{Lee.2016}
\abx@aux@segm{0}{0}{Lee.2016}
\abx@aux@cite{Hochreiter.1997}
\abx@aux@segm{0}{0}{Hochreiter.1997}
\abx@aux@cite{Kant.2018}
\abx@aux@segm{0}{0}{Kant.2018}
\abx@aux@cite{Zhou.2016}
\abx@aux@segm{0}{0}{Zhou.2016}
\abx@aux@cite{Wang.2016}
\abx@aux@segm{0}{0}{Wang.2016}
\abx@aux@cite{Liang.2019}
\abx@aux@segm{0}{0}{Liang.2019}
\abx@aux@cite{Kim.2014}
\abx@aux@segm{0}{0}{Kim.2014}
\abx@aux@cite{Gao.2018}
\abx@aux@segm{0}{0}{Gao.2018}
\abx@aux@cite{Zhang.2015}
\abx@aux@segm{0}{0}{Zhang.2015}
\abx@aux@cite{Johnson.2017}
\abx@aux@segm{0}{0}{Johnson.2017}
\abx@aux@cite{Hoa.2017}
\abx@aux@segm{0}{0}{Hoa.2017}
\abx@aux@cite{Yang.2018}
\abx@aux@segm{0}{0}{Yang.2018}
\abx@aux@cite{Rezaeinia.2018}
\abx@aux@segm{0}{0}{Rezaeinia.2018}
\abx@aux@cite{Zhao.2018}
\abx@aux@segm{0}{0}{Zhao.2018}
\abx@aux@cite{Lai.2015}
\abx@aux@segm{0}{0}{Lai.2015}
\abx@aux@cite{Zheng.2019}
\abx@aux@segm{0}{0}{Zheng.2019}
\abx@aux@cite{Johnson.2016}
\abx@aux@segm{0}{0}{Johnson.2016}
\abx@aux@cite{Vaswani.2017}
\abx@aux@segm{0}{0}{Vaswani.2017}
\abx@aux@cite{Wang.2018b}
\abx@aux@segm{0}{0}{Wang.2018b}
\abx@aux@cite{Iyyer.2015}
\abx@aux@segm{0}{0}{Iyyer.2015}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={7},srcfile={2E2F696E74726F64756374696F6E2E746578}}{50726F626C656D2053746174656D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{1.1}{1}{Motivation}{section*.10}{}}
\acronymused{NLP}
\acronymused{CNN}
\acronymused{RNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{1}{Problem Statement}{section.1.2}{}}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@fnpage{7}{1}
\abx@aux@fnpage{8}{1}
\abx@aux@fnpage{9}{1}
\abx@aux@fnpage{10}{1}
\abx@aux@fnpage{11}{1}
\abx@aux@fnpage{12}{1}
\abx@aux@fnpage{13}{1}
\abx@aux@fnpage{14}{1}
\abx@aux@fnpage{15}{1}
\abx@aux@fnpage{16}{1}
\abx@aux@fnpage{17}{1}
\abx@aux@fnpage{18}{1}
\abx@aux@fnpage{19}{1}
\abx@aux@fnpage{20}{1}
\abx@aux@fnpage{21}{1}
\abx@aux@fnpage{22}{1}
\abx@aux@fnpage{23}{1}
\abx@aux@fnpage{24}{1}
\abx@aux@cite{BundesagenturfurArbeit.2010}
\abx@aux@segm{0}{0}{BundesagenturfurArbeit.2010}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={24},srcfile={2E2F696E74726F64756374696F6E2E746578}}{53636F7065}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1.2}{2}{Problem Statement}{section*.11}{}}
\acronymused{API}
\acronymused{API}
\AC@undonewlabel{acro:AWS}
\newlabel{acro:AWS}{{1.2}{2}{Problem Statement}{section*.12}{}}
\acronymused{AWS}
\abx@aux@fnpage{25}{2}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={31},srcfile={2E2F696E74726F64756374696F6E2E746578}}{417070726F616368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{3}{section.1.4}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={34},srcfile={2E2F696E74726F64756374696F6E2E746578}}{537472756374757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{4}{section.1.5}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E32},srcline={1},srcfile={2E2F66756E64616D656E74616C732E746578}}{46756E64616D656E74616C73}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={5},srcfile={2E2F66756E64616D656E74616C732E746578}}{5465787420436C617373696669636174696F6E}
\abx@aux@cite{Baharudin.2010}
\abx@aux@segm{0}{0}{Baharudin.2010}
\abx@aux@cite{Krause.2017}
\abx@aux@segm{0}{0}{Krause.2017}
\abx@aux@segm{0}{0}{Krause.2017}
\abx@aux@cite{LeCun.2015}
\abx@aux@segm{0}{0}{LeCun.2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:fundamentals}{{2}{5}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text Classification}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:classification}{{2.1}{5}{Text Classification}{section.2.1}{}}
\newlabel{eq:1hot}{{2.1}{5}{Text Classification}{equation.2.1.1}{}}
\abx@aux@fnpage{26}{5}
\abx@aux@fnpage{27}{5}
\abx@aux@fnpage{28}{5}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={21},srcfile={2E2F66756E64616D656E74616C732E746578}}{4E6575726F6E}
\abx@aux@cite{Jain.1996}
\abx@aux@segm{0}{0}{Jain.1996}
\abx@aux@segm{0}{0}{LeCun.2015}
\abx@aux@segm{0}{0}{Jain.1996}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={51},srcfile={2E2F66756E64616D656E74616C732E746578}}{4D4C50}
\abx@aux@cite{Svozil.1997}
\abx@aux@segm{0}{0}{Svozil.1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neuron}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:neuron}{{2.2}{6}{Neuron}{section.2.2}{}}
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{2.2}{6}{Neuron}{section*.13}{}}
\acronymused{ReLU}
\acronymused{ReLU}
\newlabel{eq:neuron:y}{{2.2}{6}{Neuron}{equation.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neuron (own figure)\relax }}{6}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:neuron}{{2.1}{6}{Neuron (own figure)\relax }{figure.caption.14}{}}
\acronymused{MLP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\ac {MLP}}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:mlp}{{2.3}{6}{\ac {MLP}}{section.2.3}{}}
\acronymused{MLP}
\acronymused{MLP}
\abx@aux@fnpage{29}{6}
\abx@aux@fnpage{30}{6}
\abx@aux@fnpage{31}{6}
\abx@aux@fnpage{32}{6}
\abx@aux@fnpage{33}{6}
\newlabel{eq:nn:y}{{2.3}{7}{\ac {MLP}}{equation.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \ac {MLP} Illustration (own figure)\relax }}{7}{figure.caption.15}\protected@file@percent }
\acronymused{MLP}
\newlabel{img:nnexample}{{2.2}{7}{\ac {MLP} Illustration (own figure)\relax }{figure.caption.15}{}}
\abx@aux@segm{0}{0}{Svozil.1997}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={123},srcfile={2E2F66756E64616D656E74616C732E746578}}{4C6561726E696E672077697468204E657572616C204E6574776F726B73}
\abx@aux@cite{Mohri.2012}
\abx@aux@segm{0}{0}{Mohri.2012}
\abx@aux@cite{Hornik.1989}
\abx@aux@segm{0}{0}{Hornik.1989}
\abx@aux@cite{Rumelhart.1986}
\abx@aux@segm{0}{0}{Rumelhart.1986}
\abx@aux@segm{0}{0}{LeCun.2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the Matrix Representation (own figure)\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nn_matrix}{{2.3}{8}{Illustration of the Matrix Representation (own figure)\relax }{figure.caption.16}{}}
\newlabel{eq:bias}{{2.4}{8}{\ac {MLP}}{equation.2.3.4}{}}
\acronymused{MLP}
\acronymused{MLP}
\newlabel{eq:nn}{{2.5}{8}{\ac {MLP}}{equation.2.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning with Neural Networks}{8}{section.2.4}\protected@file@percent }
\abx@aux@fnpage{34}{8}
\abx@aux@fnpage{35}{8}
\abx@aux@fnpage{36}{8}
\abx@aux@segm{0}{0}{LeCun.2015}
\abx@aux@cite{Ghahramani.2004}
\abx@aux@segm{0}{0}{Ghahramani.2004}
\BKM@entry{id=15,dest={73656374696F6E2E322E35},srcline={132},srcfile={2E2F66756E64616D656E74616C732E746578}}{5472616E73666572204C6561726E696E6720616E64205072652D547261696E696E67}
\abx@aux@cite{Pan.2010}
\abx@aux@segm{0}{0}{Pan.2010}
\abx@aux@segm{0}{0}{Pan.2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Supervised Learning}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unsupervised Learning}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transfer Learning and Pre-Training}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:learning}{{2.5}{9}{Transfer Learning and Pre-Training}{section.2.5}{}}
\abx@aux@page{41}{9}
\abx@aux@fnpage{37}{9}
\abx@aux@fnpage{38}{9}
\abx@aux@fnpage{39}{9}
\abx@aux@fnpage{40}{9}
\abx@aux@cite{Joshi.2019}
\abx@aux@segm{0}{0}{Joshi.2019}
\abx@aux@cite{Devlin.2018}
\abx@aux@segm{0}{0}{Devlin.2018}
\abx@aux@cite{Liu.2019}
\abx@aux@segm{0}{0}{Liu.2019}
\abx@aux@cite{Radford.2018}
\abx@aux@segm{0}{0}{Radford.2018}
\abx@aux@cite{Yang.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@cite{Howard.2018}
\abx@aux@segm{0}{0}{Howard.2018}
\abx@aux@fnpage{42}{10}
\abx@aux@fnpage{43}{10}
\abx@aux@fnpage{44}{10}
\abx@aux@fnpage{45}{10}
\abx@aux@fnpage{46}{10}
\abx@aux@fnpage{47}{10}
\abx@aux@fnpage{48}{10}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1},srcfile={2E2F736F74612E746578}}{5374617465206F662074686520417274}
\abx@aux@segm{0}{0}{Yang.2016}
\abx@aux@segm{0}{0}{Cho.2014}
\abx@aux@segm{0}{0}{Lee.2016}
\abx@aux@segm{0}{0}{Hochreiter.1997}
\abx@aux@segm{0}{0}{Kant.2018}
\abx@aux@segm{0}{0}{Zhou.2016}
\abx@aux@segm{0}{0}{Wang.2016}
\abx@aux@segm{0}{0}{Liang.2019}
\abx@aux@segm{0}{0}{Kim.2014}
\abx@aux@segm{0}{0}{Gao.2018}
\abx@aux@segm{0}{0}{Zhang.2015}
\abx@aux@segm{0}{0}{Johnson.2017}
\abx@aux@segm{0}{0}{Hoa.2017}
\abx@aux@segm{0}{0}{Yang.2018}
\abx@aux@segm{0}{0}{Rezaeinia.2018}
\abx@aux@segm{0}{0}{Zhao.2018}
\abx@aux@segm{0}{0}{Lai.2015}
\abx@aux@segm{0}{0}{Zheng.2019}
\abx@aux@segm{0}{0}{Johnson.2016}
\abx@aux@segm{0}{0}{Vaswani.2017}
\abx@aux@segm{0}{0}{Wang.2018b}
\abx@aux@segm{0}{0}{Iyyer.2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:sota}{{3}{11}{State of the Art}{chapter.3}{}}
\abx@aux@fnpage{49}{11}
\abx@aux@fnpage{50}{11}
\abx@aux@fnpage{51}{11}
\abx@aux@fnpage{52}{11}
\abx@aux@fnpage{53}{11}
\abx@aux@fnpage{54}{11}
\abx@aux@fnpage{55}{11}
\abx@aux@fnpage{56}{11}
\abx@aux@fnpage{57}{11}
\abx@aux@fnpage{58}{11}
\abx@aux@fnpage{59}{11}
\abx@aux@fnpage{60}{11}
\abx@aux@fnpage{61}{11}
\abx@aux@fnpage{62}{11}
\abx@aux@fnpage{63}{11}
\abx@aux@fnpage{64}{11}
\abx@aux@fnpage{65}{11}
\abx@aux@fnpage{66}{11}
\abx@aux@fnpage{67}{11}
\abx@aux@fnpage{68}{11}
\abx@aux@fnpage{69}{11}
\abx@aux@fnpage{70}{11}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={20},srcfile={2E2F736F74612E746578}}{434E4E}
\abx@aux@cite{LeCun.1998}
\abx@aux@segm{0}{0}{LeCun.1998}
\acronymused{CNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ac {CNN}}{12}{section.3.1}\protected@file@percent }
\acronymused{CNN}
\acronymused{CNN}
\acronymused{MLP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neuron of a \ac {CNN} (own figure)\relax }}{12}{figure.caption.19}\protected@file@percent }
\acronymused{CNN}
\newlabel{img:cnn:neuron}{{3.1}{12}{Neuron of a \ac {CNN} (own figure)\relax }{figure.caption.19}{}}
\acronymused{CNN}
\abx@aux@fnpage{71}{12}
\abx@aux@cite{Zhang.2015c}
\abx@aux@segm{0}{0}{Zhang.2015c}
\abx@aux@cite{Conneau.2016}
\abx@aux@segm{0}{0}{Conneau.2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convolution}{13}{section*.20}\protected@file@percent }
\acronymused{CNN}
\acronymused{CNN}
\newlabel{eq:convolution}{{3.1}{13}{Convolution}{equation.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convolution Illustration (own figure)\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{img:conv}{{3.2}{13}{Convolution Illustration (own figure)\relax }{figure.caption.21}{}}
\abx@aux@fnpage{72}{13}
\abx@aux@segm{0}{0}{LeCun.1998}
\abx@aux@segm{0}{0}{LeCun.1998}
\abx@aux@segm{0}{0}{Conneau.2016}
\abx@aux@segm{0}{0}{Johnson.2017}
\abx@aux@segm{0}{0}{Zhang.2015c}
\abx@aux@cite{Boureau.2010}
\abx@aux@segm{0}{0}{Boureau.2010}
\newlabel{eq:conv:output}{{3.2}{14}{Convolution}{equation.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non linearity}{14}{section*.22}\protected@file@percent }
\newlabel{eq:conv:neuron}{{3.3}{14}{Non linearity}{equation.3.1.3}{}}
\acronymused{MLP}
\acronymused{CNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sub-sampling}{14}{section*.23}\protected@file@percent }
\acronymused{CNN}
\acronymused{CNN}
\abx@aux@page{78}{14}
\newlabel{eq:maxp}{{3.4}{14}{Sub-sampling}{equation.3.1.4}{}}
\abx@aux@fnpage{73}{14}
\abx@aux@fnpage{74}{14}
\abx@aux@fnpage{75}{14}
\abx@aux@fnpage{76}{14}
\abx@aux@fnpage{77}{14}
\abx@aux@fnpage{79}{14}
\abx@aux@segm{0}{0}{LeCun.1998}
\abx@aux@segm{0}{0}{Kim.2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Max Pooling Illustration (own figure)\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{img:maxp}{{3.3}{15}{Max Pooling Illustration (own figure)\relax }{figure.caption.24}{}}
\acronymused{CNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \ac {CNN} (own figure)\relax }}{15}{figure.caption.25}\protected@file@percent }
\acronymused{CNN}
\newlabel{img:cnn}{{3.4}{15}{\ac {CNN} (own figure)\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline For text classification}{15}{section*.26}\protected@file@percent }
\acronymused{CNN}
\abx@aux@fnpage{80}{15}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={77},srcfile={2E2F736F74612E746578}}{524E4E}
\abx@aux@cite{Elman.1990}
\abx@aux@segm{0}{0}{Elman.1990}
\abx@aux@cite{Wang.2012}
\abx@aux@segm{0}{0}{Wang.2012}
\abx@aux@cite{Turian.2010}
\abx@aux@segm{0}{0}{Turian.2010}
\abx@aux@cite{Mikolov.2013}
\abx@aux@segm{0}{0}{Mikolov.2013}
\abx@aux@cite{Mikolov.2013b}
\abx@aux@segm{0}{0}{Mikolov.2013b}
\abx@aux@cite{Joulin.2016}
\abx@aux@segm{0}{0}{Joulin.2016}
\abx@aux@cite{Smith.2019}
\abx@aux@segm{0}{0}{Smith.2019}
\abx@aux@cite{Pennington.2014}
\abx@aux@segm{0}{0}{Pennington.2014}
\abx@aux@cite{McCann.2017}
\abx@aux@segm{0}{0}{McCann.2017}
\abx@aux@cite{Hochreiter.2001}
\abx@aux@segm{0}{0}{Hochreiter.2001}
\abx@aux@segm{0}{0}{Hochreiter.1997}
\abx@aux@segm{0}{0}{Cho.2014}
\abx@aux@segm{0}{0}{Hochreiter.2001}
\abx@aux@cite{Greff.2015}
\abx@aux@segm{0}{0}{Greff.2015}
\abx@aux@cite{Shah.2015}
\abx@aux@segm{0}{0}{Shah.2015}
\abx@aux@cite{Graves.2013}
\abx@aux@segm{0}{0}{Graves.2013}
\abx@aux@segm{0}{0}{Graves.2013}
\acronymused{CNN}
\acronymused{RNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ac {RNN}}{16}{section.3.2}\protected@file@percent }
\acronymused{RNN}
\acronymused{MLP}
\acronymused{RNN}
\acronymused{MLP}
\acronymused{RNN}
\acronymused{RNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Recurrent Neural Network (own figure)\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{img:rnn}{{3.5}{16}{Recurrent Neural Network (own figure)\relax }{figure.caption.27}{}}
\newlabel{eq:rnn:hiddenstate}{{3.5}{16}{\ac {RNN}}{equation.3.2.5}{}}
\acronymused{RNN}
\abx@aux@fnpage{81}{16}
\abx@aux@fnpage{82}{16}
\abx@aux@fnpage{83}{16}
\abx@aux@fnpage{84}{16}
\abx@aux@fnpage{85}{16}
\abx@aux@fnpage{86}{16}
\abx@aux@fnpage{87}{16}
\abx@aux@fnpage{88}{16}
\abx@aux@fnpage{89}{16}
\abx@aux@fnpage{90}{16}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{3.2}{17}{\ac {RNN}}{section*.28}{}}
\acronymused{LSTM}
\AC@undonewlabel{acro:GRU}
\newlabel{acro:GRU}{{3.2}{17}{\ac {RNN}}{section*.29}{}}
\acronymused{GRU}
\acronymused{RNN}
\acronymused{GRU}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\abx@aux@fnpage{91}{17}
\abx@aux@fnpage{92}{17}
\abx@aux@fnpage{93}{17}
\abx@aux@fnpage{94}{17}
\abx@aux@fnpage{95}{17}
\abx@aux@fnpage{96}{17}
\abx@aux@segm{0}{0}{Graves.2013}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={112},srcfile={2E2F736F74612E746578}}{5472616E73666F726D6572}
\abx@aux@segm{0}{0}{Devlin.2018}
\abx@aux@cite{Lan.2019}
\abx@aux@segm{0}{0}{Lan.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@cite{Wang.2019}
\abx@aux@segm{0}{0}{Wang.2019}
\abx@aux@segm{0}{0}{Vaswani.2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LSTM Cell (based on \cite {Graves.2013})\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{img:lstm}{{3.6}{18}{LSTM Cell (based on \cite {Graves.2013})\relax }{figure.caption.30}{}}
\acronymused{MLP}
\acronymused{MLP}
\acronymused{LSTM}
\newlabel{eq:lstm}{{3.6}{18}{\ac {RNN}}{equation.3.2.6}{}}
\abx@aux@fnpage{99}{18}
\abx@aux@cite{He.2015}
\abx@aux@segm{0}{0}{He.2015}
\abx@aux@cite{Ba.2016}
\abx@aux@segm{0}{0}{Ba.2016}
\abx@aux@segm{0}{0}{He.2015}
\abx@aux@segm{0}{0}{Vaswani.2017}
\abx@aux@segm{0}{0}{Vaswani.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformer}{19}{section.3.3}\protected@file@percent }
\abx@aux@page{104}{19}
\acronymused{MLP}
\newlabel{eq:transformer}{{3.7}{19}{Transformer}{equation.3.3.7}{}}
\abx@aux@page{107}{19}
\abx@aux@fnpage{100}{19}
\abx@aux@fnpage{101}{19}
\abx@aux@fnpage{102}{19}
\abx@aux@fnpage{103}{19}
\abx@aux@fnpage{105}{19}
\abx@aux@fnpage{106}{19}
\abx@aux@segm{0}{0}{Vaswani.2017}
\abx@aux@segm{0}{0}{Vaswani.2017}
\abx@aux@cite{Bahdanau.2014}
\abx@aux@segm{0}{0}{Bahdanau.2014}
\abx@aux@segm{0}{0}{Vaswani.2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Transformer Encoder (based on \cite {Vaswani.2017})\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{img:transformer}{{3.7}{20}{Transformer Encoder (based on \cite {Vaswani.2017})\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multi-Head Attention}{20}{section*.32}\protected@file@percent }
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\abx@aux@fnpage{112}{20}
\abx@aux@segm{0}{0}{Vaswani.2017}
\abx@aux@segm{0}{0}{Vaswani.2017}
\abx@aux@segm{0}{0}{Vaswani.2017}
\abx@aux@segm{0}{0}{Wang.2012}
\abx@aux@segm{0}{0}{Turian.2010}
\abx@aux@segm{0}{0}{Mikolov.2013}
\abx@aux@segm{0}{0}{Mikolov.2013b}
\abx@aux@segm{0}{0}{Joulin.2016}
\abx@aux@segm{0}{0}{Smith.2019}
\abx@aux@segm{0}{0}{Pennington.2014}
\abx@aux@segm{0}{0}{McCann.2017}
\abx@aux@segm{0}{0}{Vaswani.2017}
\abx@aux@segm{0}{0}{Vaswani.2017}
\abx@aux@segm{0}{0}{Vaswani.2017}
\newlabel{eq:attention}{{3.8}{21}{Multi-Head Attention}{equation.3.3.8}{}}
\abx@aux@page{114}{21}
\newlabel{eq:multiheadattention}{{3.9}{21}{Multi-Head Attention}{equation.3.3.9}{}}
\acronymused{MLP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline \ac {MLP}s}{21}{section*.33}\protected@file@percent }
\acronymused{MLP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Input embeddings}{21}{section*.34}\protected@file@percent }
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\abx@aux@page{119}{21}
\abx@aux@page{120}{21}
\abx@aux@page{121}{21}
\abx@aux@page{122}{21}
\abx@aux@page{123}{21}
\abx@aux@page{124}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Positional Encoding}{21}{section*.35}\protected@file@percent }
\abx@aux@page{127}{21}
\abx@aux@fnpage{113}{21}
\abx@aux@fnpage{115}{21}
\abx@aux@fnpage{116}{21}
\abx@aux@fnpage{125}{21}
\abx@aux@fnpage{126}{21}
\BKM@entry{id=20,dest={73656374696F6E2E332E34},srcline={154},srcfile={2E2F736F74612E746578}}{4D697363656C6C616E656F7573}
\abx@aux@segm{0}{0}{Iyyer.2015}
\abx@aux@cite{Cer.2018}
\abx@aux@segm{0}{0}{Cer.2018}
\abx@aux@cite{Adhikari.2019}
\abx@aux@segm{0}{0}{Adhikari.2019}
\abx@aux@cite{Xiao.2018}
\abx@aux@segm{0}{0}{Xiao.2018}
\abx@aux@cite{Kim.2018}
\abx@aux@segm{0}{0}{Kim.2018}
\abx@aux@cite{Srivastava.2018}
\abx@aux@segm{0}{0}{Srivastava.2018}
\abx@aux@cite{Ren.2018}
\abx@aux@segm{0}{0}{Ren.2018}
\abx@aux@segm{0}{0}{Zhao.2018}
\newlabel{eq:posemb}{{3.10}{22}{Positional Encoding}{equation.3.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Miscellaneous}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:misc}{{3.4}{22}{Miscellaneous}{section.3.4}{}}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{CNN}
\acronymused{LSTM}
\acronymused{CNN}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{CNN}
\acronymused{CNN}
\abx@aux@fnpage{128}{22}
\abx@aux@fnpage{129}{22}
\abx@aux@fnpage{130}{22}
\abx@aux@fnpage{131}{22}
\abx@aux@fnpage{132}{22}
\abx@aux@fnpage{133}{22}
\abx@aux@fnpage{134}{22}
\abx@aux@fnpage{135}{22}
\acronymused{LSTM}
\acronymused{CNN}
\acronymused{RNN}
\BKM@entry{id=21,dest={636861707465722E34},srcline={1},srcfile={2E2F726571756972656D656E74732E746578}}{526571756972656D656E7473}
\gdef \LT@i {\LT@entry 
    {1}{94.74245pt}\LT@entry 
    {1}{342.71873pt}}
\abx@aux@segm{0}{0}{BundesagenturfurArbeit.2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:requirements}{{4}{24}{Requirements}{chapter.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requirements\relax }}{24}{table.4.1}\protected@file@percent }
\newlabel{tab:requirments}{{4.1}{24}{Requirements}{table.4.1}{}}
\acronymused{AWS}
\acronymused{AWS}
\abx@aux@fnpage{136}{24}
\BKM@entry{id=22,dest={636861707465722E35},srcline={1},srcfile={2E2F70726F706F7365645F6D6F64656C2E746578}}{50726F706F736564204D6F64656C}
\BKM@entry{id=23,dest={73656374696F6E2E352E31},srcline={4},srcfile={2E2F70726F706F7365645F6D6F64656C2E746578}}{44697363757373696F6E}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@segm{0}{0}{Devlin.2018}
\abx@aux@segm{0}{0}{Lan.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@segm{0}{0}{Devlin.2018}
\abx@aux@segm{0}{0}{Lan.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Model}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:model}{{5}{26}{Proposed Model}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{26}{section.5.1}\protected@file@percent }
\newlabel{sec:discussion}{{5.1}{26}{Discussion}{section.5.1}{}}
\acronymused{CNN}
\acronymused{RNN}
\abx@aux@fnpage{137}{26}
\abx@aux@fnpage{138}{26}
\abx@aux@fnpage{139}{26}
\abx@aux@fnpage{140}{26}
\abx@aux@fnpage{141}{26}
\abx@aux@fnpage{142}{26}
\abx@aux@segm{0}{0}{Devlin.2018}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@segm{0}{0}{Lan.2019}
\abx@aux@segm{0}{0}{Devlin.2018}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@segm{0}{0}{Lan.2019}
\abx@aux@segm{0}{0}{Lan.2019}
\abx@aux@segm{0}{0}{Devlin.2018}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@segm{0}{0}{Lan.2019}
\acronymused{API}
\acronymused{AWS}
\acronymused{AWS}
\abx@aux@fnpage{143}{27}
\abx@aux@fnpage{144}{27}
\abx@aux@fnpage{145}{27}
\abx@aux@fnpage{146}{27}
\abx@aux@fnpage{147}{27}
\abx@aux@fnpage{148}{27}
\abx@aux@fnpage{149}{27}
\abx@aux@fnpage{150}{27}
\BKM@entry{id=24,dest={73656374696F6E2E352E32},srcline={25},srcfile={2E2F70726F706F7365645F6D6F64656C2E746578}}{584C4E6574}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}XLNet}{28}{section.5.2}\protected@file@percent }
\abx@aux@page{154}{28}
\abx@aux@fnpage{151}{28}
\abx@aux@fnpage{152}{28}
\abx@aux@fnpage{153}{28}
\abx@aux@fnpage{155}{28}
\abx@aux@fnpage{156}{28}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@cite{Dai.2019}
\abx@aux@segm{0}{0}{Dai.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@segm{0}{0}{Devlin.2018}
\newlabel{eq:xlnet}{{5.1}{29}{XLNet}{equation.5.2.1}{}}
\abx@aux@page{160}{29}
\abx@aux@page{161}{29}
\newlabel{eq:memory}{{5.2}{29}{XLNet}{equation.5.2.2}{}}
\abx@aux@fnpage{157}{29}
\abx@aux@fnpage{158}{29}
\abx@aux@fnpage{159}{29}
\abx@aux@fnpage{162}{29}
\acronymused{MLP}
\newlabel{eq:finetune}{{5.3}{30}{XLNet}{equation.5.2.3}{}}
\abx@aux@fnpage{163}{30}
\abx@aux@fnpage{164}{30}
\BKM@entry{id=25,dest={636861707465722E36},srcline={1},srcfile={2E2F636F6E636C7573696F6E2E746578}}{436F6E636C7573696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E362E31},srcline={3},srcfile={2E2F636F6E636C7573696F6E2E746578}}{53756D6D617279}
\BKM@entry{id=27,dest={73656374696F6E2E362E32},srcline={10},srcfile={2E2F636F6E636C7573696F6E2E746578}}{46757475726520576F726B}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{31}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Regarding the model,}{31}{section*.36}\protected@file@percent }
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\abx@aux@cite{Sun.2019}
\abx@aux@segm{0}{0}{Sun.2019}
\abx@aux@segm{0}{0}{Sun.2019}
\abx@aux@cite{CamachoCollados.2017}
\abx@aux@segm{0}{0}{CamachoCollados.2017}
\abx@aux@cite{Lenc.2017}
\abx@aux@segm{0}{0}{Lenc.2017}
\abx@aux@cite{Amin.2018}
\abx@aux@segm{0}{0}{Amin.2018}
\abx@aux@cite{Asim.2019}
\abx@aux@segm{0}{0}{Asim.2019}
\abx@aux@cite{Lyubinets.2018}
\abx@aux@segm{0}{0}{Lyubinets.2018}
\abx@aux@segm{0}{0}{Zhang.2015}
\abx@aux@cite{Miyato.2017}
\abx@aux@segm{0}{0}{Miyato.2017}
\abx@aux@cite{Goodfellow.2015}
\abx@aux@segm{0}{0}{Goodfellow.2015}
\abx@aux@page{166}{32}
\abx@aux@page{167}{32}
\abx@aux@page{168}{32}
\abx@aux@page{170}{32}
\abx@aux@fnpage{165}{32}
\abx@aux@fnpage{169}{32}
\abx@aux@fnpage{171}{32}
\abx@aux@fnpage{172}{32}
\abx@aux@fnpage{173}{32}
\abx@aux@fnpage{174}{32}
\abx@aux@fnpage{175}{32}
\abx@aux@fnpage{176}{32}
\abx@aux@fnpage{177}{32}
\abx@aux@fnpage{178}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Regarding the business scenario,}{33}{section*.37}\protected@file@percent }
\BKM@entry{id=28,dest={636861707465722A2E3338},srcline={75},srcfile={2E2F6D61737465722E746578}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{34}{chapter*.38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{179}{34}
\abx@aux@page{180}{34}
\abx@aux@page{181}{34}
\abx@aux@page{182}{34}
\abx@aux@page{183}{34}
\abx@aux@page{184}{34}
\abx@aux@page{185}{34}
\abx@aux@page{186}{34}
\abx@aux@page{187}{34}
\abx@aux@page{188}{34}
\abx@aux@page{189}{35}
\abx@aux@page{190}{35}
\abx@aux@page{191}{35}
\abx@aux@page{192}{35}
\abx@aux@page{193}{35}
\abx@aux@page{194}{35}
\abx@aux@page{195}{35}
\abx@aux@page{196}{35}
\abx@aux@page{197}{35}
\abx@aux@page{198}{35}
\abx@aux@page{199}{35}
\abx@aux@page{200}{36}
\abx@aux@page{201}{36}
\abx@aux@page{202}{36}
\abx@aux@page{203}{36}
\abx@aux@page{204}{36}
\abx@aux@page{205}{36}
\abx@aux@page{206}{36}
\abx@aux@page{207}{36}
\abx@aux@page{208}{36}
\abx@aux@page{209}{36}
\abx@aux@page{210}{36}
\abx@aux@page{211}{37}
\abx@aux@page{212}{37}
\abx@aux@page{213}{37}
\abx@aux@page{214}{37}
\abx@aux@page{215}{37}
\abx@aux@page{216}{37}
\abx@aux@page{217}{37}
\abx@aux@page{218}{37}
\abx@aux@page{219}{37}
\abx@aux@page{220}{37}
\abx@aux@page{221}{37}
\abx@aux@page{222}{38}
\abx@aux@page{223}{38}
\abx@aux@page{224}{38}
\abx@aux@page{225}{38}
\abx@aux@page{226}{38}
\abx@aux@page{227}{38}
\abx@aux@page{228}{38}
\abx@aux@page{229}{38}
\abx@aux@page{230}{38}
\abx@aux@page{231}{38}
\abx@aux@page{232}{39}
\abx@aux@page{233}{39}
\abx@aux@page{234}{39}
\abx@aux@page{235}{39}
\abx@aux@page{236}{39}
\abx@aux@page{237}{39}
\abx@aux@page{238}{39}
\abx@aux@page{239}{39}
\abx@aux@page{240}{39}
\abx@aux@page{241}{39}
\abx@aux@page{242}{39}
\abx@aux@page{243}{39}
\abx@aux@page{244}{40}
\abx@aux@page{245}{40}
\abx@aux@page{246}{40}
\abx@aux@page{247}{40}
\abx@aux@page{248}{40}
\abx@aux@page{249}{40}
\abx@aux@page{250}{40}
\abx@aux@page{251}{40}
\abx@aux@page{252}{40}
\abx@aux@page{253}{40}
\abx@aux@page{254}{40}
\abx@aux@page{255}{41}
\abx@aux@page{256}{41}
\abx@aux@page{257}{41}
\abx@aux@page{258}{41}
\abx@aux@page{259}{41}
\abx@aux@page{260}{41}
\abx@aux@page{261}{41}
\abx@aux@page{262}{41}
\abx@aux@page{263}{41}
\abx@aux@page{264}{41}
\abx@aux@page{265}{41}
\abx@aux@page{266}{41}
\abx@aux@page{267}{42}
\abx@aux@page{268}{42}
\abx@aux@page{269}{42}
\abx@aux@page{270}{42}
\abx@aux@page{271}{42}
\abx@aux@page{272}{42}
\abx@aux@page{273}{42}
\abx@aux@page{274}{42}
\abx@aux@page{275}{42}
\abx@aux@page{276}{42}
\abx@aux@page{277}{43}
\abx@aux@page{278}{43}
\abx@aux@page{279}{43}
\abx@aux@page{280}{43}
\abx@aux@page{281}{43}
\abx@aux@page{282}{43}
\abx@aux@page{283}{43}
\abx@aux@page{284}{43}
\abx@aux@page{285}{43}
\abx@aux@page{286}{43}
\abx@aux@page{287}{44}
\abx@aux@page{288}{44}
\abx@aux@page{289}{44}
\abx@aux@page{290}{44}
\abx@aux@page{291}{44}
\abx@aux@page{292}{44}
\abx@aux@page{293}{44}
\abx@aux@page{294}{44}
\abx@aux@page{295}{44}
\abx@aux@page{296}{44}
\abx@aux@page{297}{44}
\abx@aux@page{298}{45}
\abx@aux@page{299}{45}
\abx@aux@page{300}{45}
\abx@aux@page{301}{45}
\abx@aux@page{302}{45}
\abx@aux@page{303}{45}
\abx@aux@page{304}{45}
\abx@aux@page{305}{45}
\abx@aux@page{306}{45}
\abx@aux@page{307}{45}
\abx@aux@page{308}{45}
\abx@aux@page{309}{46}
\abx@aux@page{310}{46}
\abx@aux@page{311}{46}
\abx@aux@page{312}{46}
\abx@aux@page{313}{46}
\abx@aux@page{314}{46}
\abx@aux@page{315}{46}
\abx@aux@page{316}{46}
\abx@aux@page{317}{46}
\BKM@entry{id=29,dest={617070656E6469782E41},srcline={1},srcfile={2E2F617070656E6469782E746578}}{417070656E646978}
\BKM@entry{id=30,dest={73656374696F6E2E412E31},srcline={2},srcfile={2E2F617070656E6469782E746578}}{41697679}
\BKM@entry{id=31,dest={73656374696F6E2E412E32},srcline={19},srcfile={2E2F617070656E6469782E746578}}{547261696E696E67204461746120584D4C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Aivy}{47}{section.A.1}\protected@file@percent }
\newlabel{sec:aivy}{{A.1}{47}{Aivy}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Training Data XML}{48}{section.A.2}\protected@file@percent }
\newlabel{lst:xml}{{A.1}{48}{Training Data XML}{lstlisting.A.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Training Data XML}{48}{lstlisting.A.1}\protected@file@percent }
\BKM@entry{id=32,dest={73656374696F6E2E412E33},srcline={51},srcfile={2E2F617070656E6469782E746578}}{5465726D205461626C65}
\gdef \LT@ii {\LT@entry 
    {1}{87.49225pt}\LT@entry 
    {1}{87.49225pt}\LT@entry 
    {1}{87.49225pt}\LT@entry 
    {1}{87.49225pt}\LT@entry 
    {1}{87.49225pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Term Table}{50}{section.A.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Term Table\relax }}{50}{table.A.1}\protected@file@percent }
\newlabel{tab:term_table}{{A.1}{50}{Term Table}{table.A.1}{}}
\BKM@entry{id=33,dest={73656374696F6E2E412E34},srcline={54},srcfile={2E2F617070656E6469782E746578}}{53656C656374696F6E204372697465726961}
\BKM@entry{id=34,dest={73656374696F6E2E412E35},srcline={70},srcfile={2E2F617070656E6469782E746578}}{436F6E63657074204D6174726978}
\abx@aux@segm{0}{0}{Zhou.2015}
\abx@aux@segm{0}{0}{Kabir.2019}
\abx@aux@segm{0}{0}{Paisios.2019}
\abx@aux@segm{0}{0}{Song.2018}
\abx@aux@segm{0}{0}{Zheng.2019}
\abx@aux@segm{0}{0}{Asim.2019}
\abx@aux@segm{0}{0}{Zhang.2015c}
\abx@aux@segm{0}{0}{Lin.2017}
\abx@aux@segm{0}{0}{LeClair.2018}
\abx@aux@segm{0}{0}{Lan.2019}
\abx@aux@segm{0}{0}{Liang.2019}
\abx@aux@segm{0}{0}{Vaswani.2017}
\abx@aux@segm{0}{0}{Zhou.2016}
\abx@aux@segm{0}{0}{Lyubinets.2018}
\abx@aux@segm{0}{0}{Joulin.2016}
\abx@aux@segm{0}{0}{Clark.2019}
\abx@aux@segm{0}{0}{Cliche.2017}
\abx@aux@segm{0}{0}{Devlin.2018}
\abx@aux@segm{0}{0}{Baker.2016}
\abx@aux@segm{0}{0}{Zhang.2015}
\abx@aux@segm{0}{0}{Lee.2018}
\abx@aux@segm{0}{0}{Kamath.2018}
\abx@aux@segm{0}{0}{Yin.2017}
\abx@aux@segm{0}{0}{Ren.2018}
\abx@aux@segm{0}{0}{Amin.2018}
\abx@aux@segm{0}{0}{Rios.2015}
\abx@aux@segm{0}{0}{Li.2017}
\abx@aux@segm{0}{0}{Kim.2014}
\abx@aux@segm{0}{0}{Hassan.2018}
\abx@aux@segm{0}{0}{Jiang.2019}
\abx@aux@segm{0}{0}{Baziotis.2017}
\abx@aux@segm{0}{0}{Peters.2018}
\abx@aux@segm{0}{0}{Liu.2018}
\abx@aux@segm{0}{0}{Vinayakumar.2017}
\abx@aux@segm{0}{0}{Liu.2017}
\abx@aux@segm{0}{0}{Hassan.2017}
\abx@aux@segm{0}{0}{Lenc.2017}
\abx@aux@segm{0}{0}{Johnson.2017}
\abx@aux@segm{0}{0}{Iyyer.2015}
\abx@aux@segm{0}{0}{Mani.2018}
\abx@aux@segm{0}{0}{Wang.2018b}
\abx@aux@segm{0}{0}{Hoa.2017}
\abx@aux@segm{0}{0}{Johnson.2014}
\abx@aux@segm{0}{0}{Xiao.2016}
\abx@aux@segm{0}{0}{Hassan.2017b}
\abx@aux@segm{0}{0}{Wei.2019}
\abx@aux@segm{0}{0}{Chen.2017}
\abx@aux@segm{0}{0}{Mullenbach.2018}
\abx@aux@segm{0}{0}{Chalkidis.2019b}
\abx@aux@segm{0}{0}{Joulin.2016b}
\abx@aux@segm{0}{0}{Kim.2019}
\abx@aux@segm{0}{0}{Yogatama.2017}
\abx@aux@segm{0}{0}{Yang.2016}
\abx@aux@segm{0}{0}{Gao.2018}
\abx@aux@segm{0}{0}{Sun.2019}
\abx@aux@segm{0}{0}{Radford.2018}
\abx@aux@segm{0}{0}{Zhao.2018}
\abx@aux@segm{0}{0}{Shih.2017}
\abx@aux@segm{0}{0}{Chalkidis.2019}
\abx@aux@segm{0}{0}{Huang.2019}
\abx@aux@segm{0}{0}{McCann.2017}
\abx@aux@segm{0}{0}{Howe.2019}
\abx@aux@segm{0}{0}{Huang.2017}
\abx@aux@segm{0}{0}{Parwez.2019}
\abx@aux@segm{0}{0}{Baumel.2017}
\abx@aux@segm{0}{0}{Zhang.2018}
\abx@aux@segm{0}{0}{Xu.2019}
\abx@aux@segm{0}{0}{Chalkidis.2019c}
\abx@aux@segm{0}{0}{Dernoncourt.2017}
\abx@aux@segm{0}{0}{CamachoCollados.2017}
\abx@aux@segm{0}{0}{Park.2017}
\abx@aux@segm{0}{0}{Hsu.2018}
\abx@aux@segm{0}{0}{Kant.2018}
\abx@aux@segm{0}{0}{Lai.2015}
\abx@aux@segm{0}{0}{Liu.2016}
\abx@aux@segm{0}{0}{Wang.2016}
\abx@aux@segm{0}{0}{Giannakopoulos.2019}
\abx@aux@segm{0}{0}{Adhikari.2019}
\abx@aux@segm{0}{0}{Sachan.2019}
\abx@aux@segm{0}{0}{Kowsari.2018}
\abx@aux@segm{0}{0}{Liu.2019}
\abx@aux@segm{0}{0}{Arnold.2019}
\abx@aux@segm{0}{0}{Zhang.2019}
\abx@aux@segm{0}{0}{Lin.2018}
\abx@aux@segm{0}{0}{Johnson.2015}
\abx@aux@segm{0}{0}{Dai.2015}
\abx@aux@segm{0}{0}{Madasu.2019}
\abx@aux@segm{0}{0}{Lee.2016}
\abx@aux@segm{0}{0}{Yang.2018}
\abx@aux@segm{0}{0}{Hu.2018}
\abx@aux@segm{0}{0}{Joshi.2019}
\abx@aux@segm{0}{0}{Johnson.2016}
\abx@aux@segm{0}{0}{Rezaeinia.2018}
\abx@aux@segm{0}{0}{Zhou.2016b}
\abx@aux@segm{0}{0}{Zhao.2018b}
\abx@aux@segm{0}{0}{Xu.2016}
\abx@aux@segm{0}{0}{Zhang.2015b}
\abx@aux@segm{0}{0}{Krause.2017}
\abx@aux@segm{0}{0}{Liu.2019}
\abx@aux@segm{0}{0}{Howard.2018}
\abx@aux@segm{0}{0}{Cer.2018}
\abx@aux@segm{0}{0}{Conneau.2016}
\abx@aux@segm{0}{0}{Meng.2018}
\abx@aux@segm{0}{0}{Chang.2019}
\abx@aux@segm{0}{0}{Yang.2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Term Table\relax }}{51}{table.A.1}\protected@file@percent }
\newlabel{tab:term_table}{{A.1}{51}{Term Table}{table.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Selection Criteria}{51}{section.A.4}\protected@file@percent }
\newlabel{sec:selection_criteria}{{A.4}{51}{Selection Criteria}{section.A.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{223.31184pt}\LT@entry 
    {1}{42.85995pt}\LT@entry 
    {1}{43.17996pt}\LT@entry 
    {1}{84.47845pt}\LT@entry 
    {1}{43.63097pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Concept Matrix}{52}{section.A.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Concept Matrix\relax }}{52}{table.A.2}\protected@file@percent }
\newlabel{tab:concept_matrix}{{A.2}{52}{Concept Matrix}{table.A.2}{}}
\abx@aux@page{318}{52}
\abx@aux@page{319}{52}
\abx@aux@page{320}{52}
\abx@aux@page{321}{52}
\abx@aux@page{322}{52}
\abx@aux@page{323}{52}
\abx@aux@page{324}{52}
\abx@aux@page{325}{52}
\abx@aux@page{326}{52}
\abx@aux@page{327}{52}
\abx@aux@page{328}{52}
\abx@aux@page{329}{52}
\abx@aux@page{330}{52}
\abx@aux@page{331}{52}
\abx@aux@page{332}{52}
\abx@aux@page{333}{52}
\abx@aux@page{334}{52}
\abx@aux@page{335}{52}
\abx@aux@page{336}{52}
\abx@aux@page{337}{52}
\abx@aux@page{338}{52}
\abx@aux@page{339}{52}
\abx@aux@page{340}{52}
\abx@aux@page{341}{52}
\abx@aux@page{342}{52}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Concept Matrix\relax }}{53}{table.A.2}\protected@file@percent }
\newlabel{tab:concept_matrix}{{A.2}{53}{Concept Matrix}{table.A.2}{}}
\abx@aux@page{343}{53}
\abx@aux@page{344}{53}
\abx@aux@page{345}{53}
\abx@aux@page{346}{53}
\abx@aux@page{347}{53}
\abx@aux@page{348}{53}
\abx@aux@page{349}{53}
\abx@aux@page{350}{53}
\abx@aux@page{351}{53}
\abx@aux@page{352}{53}
\abx@aux@page{353}{53}
\abx@aux@page{354}{53}
\abx@aux@page{355}{53}
\abx@aux@page{356}{53}
\abx@aux@page{357}{53}
\abx@aux@page{358}{53}
\abx@aux@page{359}{53}
\abx@aux@page{360}{53}
\abx@aux@page{361}{53}
\abx@aux@page{362}{53}
\abx@aux@page{363}{53}
\abx@aux@page{364}{53}
\abx@aux@page{365}{53}
\abx@aux@page{366}{53}
\abx@aux@page{367}{53}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Concept Matrix\relax }}{54}{table.A.2}\protected@file@percent }
\newlabel{tab:concept_matrix}{{A.2}{54}{Concept Matrix}{table.A.2}{}}
\abx@aux@page{368}{54}
\abx@aux@page{369}{54}
\abx@aux@page{370}{54}
\abx@aux@page{371}{54}
\abx@aux@page{372}{54}
\abx@aux@page{373}{54}
\abx@aux@page{374}{54}
\abx@aux@page{375}{54}
\abx@aux@page{376}{54}
\abx@aux@page{377}{54}
\abx@aux@page{378}{54}
\abx@aux@page{379}{54}
\abx@aux@page{380}{54}
\abx@aux@page{381}{54}
\abx@aux@page{382}{54}
\abx@aux@page{383}{54}
\abx@aux@page{384}{54}
\abx@aux@page{385}{54}
\abx@aux@page{386}{54}
\abx@aux@page{387}{54}
\abx@aux@page{388}{54}
\abx@aux@page{389}{54}
\abx@aux@page{390}{54}
\abx@aux@page{391}{54}
\abx@aux@page{392}{54}
\abx@aux@page{393}{54}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Concept Matrix\relax }}{55}{table.A.2}\protected@file@percent }
\newlabel{tab:concept_matrix}{{A.2}{55}{Concept Matrix}{table.A.2}{}}
\abx@aux@page{394}{55}
\abx@aux@page{395}{55}
\abx@aux@page{396}{55}
\abx@aux@page{397}{55}
\abx@aux@page{398}{55}
\abx@aux@page{399}{55}
\abx@aux@page{400}{55}
\abx@aux@page{401}{55}
\abx@aux@page{402}{55}
\abx@aux@page{403}{55}
\abx@aux@page{404}{55}
\abx@aux@page{405}{55}
\abx@aux@page{406}{55}
\abx@aux@page{407}{55}
\abx@aux@page{408}{55}
\abx@aux@page{409}{55}
\abx@aux@page{410}{55}
\abx@aux@page{411}{55}
\abx@aux@page{412}{55}
\abx@aux@page{413}{55}
\abx@aux@page{414}{55}
\abx@aux@page{415}{55}
\abx@aux@page{416}{55}
\abx@aux@page{417}{55}
\abx@aux@page{418}{55}
\abx@aux@page{419}{55}
\BKM@entry{id=35,dest={73656374696F6E2E412E36},srcline={73},srcfile={2E2F617070656E6469782E746578}}{4879706572706172616D657465727320666F722046696E652D54756E696E67}
\abx@aux@segm{0}{0}{Yang.2019}
\gdef \LT@iv {\LT@entry 
    {1}{122.87074pt}\LT@entry 
    {1}{78.64761pt}\LT@entry 
    {1}{78.64761pt}\LT@entry 
    {1}{78.64761pt}\LT@entry 
    {1}{78.64761pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Concept Matrix\relax }}{56}{table.A.2}\protected@file@percent }
\newlabel{tab:concept_matrix}{{A.2}{56}{Concept Matrix}{table.A.2}{}}
\abx@aux@page{420}{56}
\abx@aux@page{421}{56}
\abx@aux@page{422}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Hyperparameters for Fine-Tuning}{56}{section.A.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Hyperparameters for Fine-Tuning\relax }}{56}{table.A.3}\protected@file@percent }
\newlabel{tab:fine_tuning}{{A.3}{56}{Hyperparameters for Fine-Tuning}{table.A.3}{}}
\abx@aux@fnpage{423}{56}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adhikari.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Amin.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnold.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Asim.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ba.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baharudin.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahdanau.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baumel.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baziotis.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boureau.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BundesagenturfurArbeit.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CamachoCollados.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cer.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chalkidis.2019c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chalkidis.2019b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chalkidis.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chang.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cho.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cliche.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Conneau.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dernoncourt.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Devlin.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elman.1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghahramani.2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giannakopoulos.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Graves.2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Greff.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassan.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassan.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassan.2017b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter.2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter.1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hornik.1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Howard.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Howe.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsu.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iyyer.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain.1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joshi.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joulin.2016b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joulin.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kabir.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamath.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kant.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kowsari.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krause.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lai.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lan.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoa.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeClair.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun.1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lenc.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liang.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lyubinets.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madasu.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mani.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McCann.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meng.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikolov.2013b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikolov.2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miyato.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohri.2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mullenbach.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paisios.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Parwez.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pennington.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Radford.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ren.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rezaeinia.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rios.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rumelhart.1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sachan.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shah.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shih.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Song.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Srivastava.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Svozil.1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turian.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaswani.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinayakumar.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2018b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yin.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yogatama.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang.2015b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang.2015c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao.2018b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zheng.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou.2016b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou.2016}{nyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{54.95921pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{56.75671pt}
