[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'master.blg'
[31] biber-MSWIN64:315> INFO - === 
[58] Biber.pm:371> INFO - Reading 'master.bcf'
[202] Biber.pm:889> INFO - Found 139 citekeys in bib section 0
[216] Biber.pm:4093> INFO - Processing section 0
[230] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[237] bibtex.pm:1523> INFO - LaTeX decoding ...
[394] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[1508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1509] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1509] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1664] bbl.pm:636> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[1804] bbl.pm:739> INFO - Output to master.bbl
