\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{iv}{chapter*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{vi}{chapter*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Approach}{3}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Structure}{4}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Text Classification}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Neuron}{6}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\ac {MLP}}{6}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Learning with Neural Networks}{8}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Supervised Learning}{9}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Unsupervised Learning}{9}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Transfer Learning and Pre-Training}{9}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}State of the Art}{11}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\ac {CNN}}{12}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Convolution}{13}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Non linearity}{14}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Sub-sampling}{14}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline For text classification}{15}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\ac {RNN}}{16}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Transformer}{19}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Multi-Head Attention}{20}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline \ac {MLP}s}{21}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Input embeddings}{21}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Positional Encoding}{21}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Miscellaneous}{22}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Requirements}{24}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Proposed Model}{26}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Discussion}{26}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}XLNet}{28}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Summary}{31}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Future Work}{31}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Regarding the model,}{31}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Regarding the business scenario,}{33}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline References}{34}{chapter*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{47}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Aivy}{47}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Training Data XML}{48}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Term Table}{50}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Selection Criteria}{51}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Concept Matrix}{52}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Hyperparameters for Fine-Tuning}{56}{section.A.6}% 
