\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{orbref-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Guy.2019}
\citation{Guy.2019}
\citation{Foret.2020}
\citation{Kabir.2020}
\citation{imagenet.2019}
\citation{LeCun.2015b}
\citation{He.2016}
\citation{Szegedy.2015}
\citation{Huang.2017}
\citation{Webster.2002}
\citation{Foret.2020}
\citation{Kolesnikov.2019}
\citation{Touvron.2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:relwork}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section.3}\protected@file@percent }
\newlabel{sec:metho}{{III}{1}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Dataset Construction}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Experiment}{1}{subsection.3.2}\protected@file@percent }
\citation{Simonyan.2014}
\citation{He.2016}
\citation{Xie.2017}
\citation{Huang.2017}
\citation{Tan.2019}
\citation{Foret.2020}
\citation{Xie.2017}
\citation{He.2016}
\citation{Huang.2017}
\citation{Xie.2017}
\citation{He.2016}
\citation{Huang.2017}
\citation{Simonyan.2014}
\citation{Ruder.2016}
\citation{Pan.2010}
\citation{Szegedy.2014}
\citation{ElAmir.2020}
\bibdata{bibliography}
\bibcite{Guy.2019}{1}
\bibcite{Foret.2020}{2}
\bibcite{Kabir.2020}{3}
\bibcite{imagenet.2019}{4}
\bibcite{LeCun.2015b}{5}
\bibcite{He.2016}{6}
\bibcite{Szegedy.2015}{7}
\bibcite{Huang.2017}{8}
\bibcite{Webster.2002}{9}
\bibcite{Kolesnikov.2019}{10}
\bibcite{Touvron.2019}{11}
\bibcite{Simonyan.2014}{12}
\bibcite{Xie.2017}{13}
\bibcite{Tan.2019}{14}
\bibcite{Ruder.2016}{15}
\bibcite{Pan.2010}{16}
\bibcite{Szegedy.2014}{17}
\bibcite{ElAmir.2020}{18}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{IV}{2}{Evaluation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experiment Results}}{2}{table.1}\protected@file@percent }
\newlabel{tab:acc}{{I}{2}{Experiment Results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{2}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{2}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
