This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wissarbIEEE-template.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: orbref-num.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty publisher in ElAmir.2020
You've used 18 entries,
            2937 wiz_defined-function locations,
            763 strings with 7803 characters,
and the built_in function-call counts, 5718 in all, are:
= -- 486
> -- 234
< -- 7
+ -- 90
- -- 72
* -- 286
:= -- 749
add.period$ -- 18
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 216
empty$ -- 657
format.name$ -- 88
if$ -- 1522
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 62
num.names$ -- 18
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 236
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 38
width$ -- 20
write$ -- 147
(There was 1 warning)
