This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wissarbIEEE-template.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: orbref-num.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty pages in svhn.2011
Warning--empty pages in imagenet.2019
Warning--empty pages in Xie.2017
Warning--empty pages in Tan.2019
Warning--empty pages in clothing.2016
Warning--empty pages in flowers.2008
Warning--empty pages in food.2014
Warning--empty pages in vanHorn.2018
Warning--empty pages in stanfordcars.2013
Warning--empty publisher in ElAmir.2020
You've used 46 entries,
            2937 wiz_defined-function locations,
            949 strings with 15828 characters,
and the built_in function-call counts, 14847 in all, are:
= -- 1208
> -- 775
< -- 10
+ -- 286
- -- 240
* -- 1053
:= -- 2113
add.period$ -- 57
call.type$ -- 46
change.case$ -- 47
chr.to.int$ -- 6
cite$ -- 56
duplicate$ -- 498
empty$ -- 1654
format.name$ -- 282
if$ -- 3822
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 34
newline$ -- 178
num.names$ -- 60
pop$ -- 422
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 920
stack$ -- 0
substring$ -- 342
swap$ -- 132
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 81
width$ -- 48
write$ -- 412
(There were 10 warnings)
