\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{orbref-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EY.2019a}
\citation{EY.2019b}
\citation{Detzel.2018}
\citation{Shook.2019}
\citation{Guy.2019}
\citation{EY.2019a}
\citation{EY.2019b}
\citation{Detzel.2018}
\citation{Shook.2019}
\citation{Guy.2019}
\citation{Foret.2020}
\citation{Kabir.2020}
\citation{cifar.2012}
\citation{mnist.2010}
\citation{svhn.2011}
\citation{stl.2011}
\citation{Foret.2020}
\citation{imagenet.2019}
\citation{LeCun.2015b}
\citation{He.2016}
\citation{Szegedy.2015}
\citation{Huang.2017}
\citation{Webster.2002}
\citation{Foret.2020}
\citation{Kolesnikov.2019}
\citation{Touvron.2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:relwork}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section.3}\protected@file@percent }
\newlabel{sec:metho}{{III}{1}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Dataset Construction}{1}{subsection.3.1}\protected@file@percent }
\citation{AWS.2020a}
\citation{AWS.2020b}
\citation{Python3}
\citation{Keras}
\citation{Tensorflow.2015}
\citation{CUDA}
\citation{cuDNN}
\citation{Simonyan.2014}
\citation{He.2016}
\citation{Xie.2017}
\citation{Huang.2017}
\citation{Tan.2019}
\citation{imagenet.2019}
\citation{cifar.2012}
\citation{mnist.2010}
\citation{svhn.2011}
\citation{stl.2011}
\citation{clothing.2016}
\citation{fashionMNIST.2017}
\citation{Darlow.2018}
\citation{flowers.2008}
\citation{food.2014}
\citation{vanHorn.2018}
\citation{stanfordcars.2013}
\citation{emnistletters.2017}
\citation{kuzushijiMNIST.2018}
\citation{cub.2011}
\citation{Sabour.2017}
\citation{isic1.2019}
\citation{isic2.2018}
\citation{isic3.2018}
\citation{Xie.2017}
\citation{He.2016}
\citation{Huang.2017}
\citation{Xie.2017}
\citation{He.2016}
\citation{Huang.2017}
\citation{Simonyan.2014}
\citation{Ruder.2016}
\citation{Pan.2010}
\citation{Szegedy.2014}
\citation{ElAmir.2020}
\bibdata{bibliography}
\bibcite{EY.2019a}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Model Selection}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Experiment}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{IV}{2}{Evaluation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experiment Results}}{2}{table.1}\protected@file@percent }
\newlabel{tab:acc}{{I}{2}{Experiment Results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{2}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{2}{Conclusion}{section.6}{}}
\bibcite{EY.2019b}{2}
\bibcite{Detzel.2018}{3}
\bibcite{Shook.2019}{4}
\bibcite{Guy.2019}{5}
\bibcite{Foret.2020}{6}
\bibcite{Kabir.2020}{7}
\bibcite{cifar.2012}{8}
\bibcite{mnist.2010}{9}
\bibcite{svhn.2011}{10}
\bibcite{stl.2011}{11}
\bibcite{imagenet.2019}{12}
\bibcite{LeCun.2015b}{13}
\bibcite{He.2016}{14}
\bibcite{Szegedy.2015}{15}
\bibcite{Huang.2017}{16}
\bibcite{Webster.2002}{17}
\bibcite{Kolesnikov.2019}{18}
\bibcite{Touvron.2019}{19}
\bibcite{AWS.2020a}{20}
\bibcite{AWS.2020b}{21}
\bibcite{Python3}{22}
\bibcite{Keras}{23}
\bibcite{Tensorflow.2015}{24}
\bibcite{CUDA}{25}
\bibcite{cuDNN}{26}
\bibcite{Simonyan.2014}{27}
\bibcite{Xie.2017}{28}
\bibcite{Tan.2019}{29}
\bibcite{clothing.2016}{30}
\bibcite{fashionMNIST.2017}{31}
\bibcite{Darlow.2018}{32}
\bibcite{flowers.2008}{33}
\bibcite{food.2014}{34}
\bibcite{vanHorn.2018}{35}
\bibcite{stanfordcars.2013}{36}
\bibcite{emnistletters.2017}{37}
\bibcite{kuzushijiMNIST.2018}{38}
\bibcite{cub.2011}{39}
\bibcite{Sabour.2017}{40}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\bibcite{isic1.2019}{41}
\bibcite{isic2.2018}{42}
\bibcite{isic3.2018}{43}
\bibcite{Ruder.2016}{44}
\bibcite{Pan.2010}{45}
\bibcite{Szegedy.2014}{46}
\bibcite{ElAmir.2020}{47}
\gdef \@abspage@last{4}
