\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Guy.2019}
McKinsey, The coming evolution of field operations (2019).

\bibitem{Foret.2020}
P.~Foret, A.~Kleiner, H.~Mobahi, B.~Neyshabur, Sharpness-aware minimization for
  efficiently improving generalization (2020).

\bibitem{Kabir.2020}
H.~M.~D. Kabir, M.~Abdar, S.~M.~J. Jalali, A.~Khosravi, A.~F. Atiya,
  S.~Nahavandi, D.~Srinivasan, Spinalnet: Deep neural network with gradual
  input (2020).

\bibitem{imagenet.2019}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, L.~Fei-Fei, {ImageNet: A
  Large-Scale Hierarchical Image Database}, in: CVPR, 2009, pp. 248--255.

\bibitem{LeCun.2015b}
Y.~LeCun, Y.~Bengio, G.~Hinton, Deep learning, Nature.

\bibitem{He.2016}
K.~He, X.~Zhang, S.~Ren, J.~Sun, Deep residual learning for image recognition,
  in: CVPR, 2016, pp. 770--778.

\bibitem{Szegedy.2015}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, A.~Rabinovich, Going deeper with convolutions, in: CVPR, 2015,
  pp. 1--9.

\bibitem{Huang.2017}
G.~Huang, Z.~Liu, L.~{van der Maaten}, K.~Q. Weinberger, Densely connected
  convolutional networks, in: CVPR, 2017, pp. 2261--2269.

\bibitem{Webster.2002}
J.~Webster, R.~T. Watson, Analyzing the past to prepare for the future: Writing
  a literature review, MIS Quarterly.

\bibitem{Kolesnikov.2019}
A.~I. Kolesnikov, L.~Beyer, X.~Zhai, J.~Puigcerver, J.~Yung, S.~Gelly,
  N.~Houlsby, Large scale learning of general visual representations for
  transfer (2019).

\bibitem{Touvron.2019}
H.~Touvron, A.~Vedaldi, M.~Douze, H.~Jegou, Fixing the train-test resolution
  discrepancy, in: NIPS, {Curran Associates, Inc}, 2019, pp. 8252--8262.

\bibitem{Simonyan.2014}
K.~Simonyan, A.~Zisserman, Very deep convolutional networks for large-scale
  image recognition, CoRR.

\bibitem{Xie.2017}
S.~Xie, R.~Girshick, P.~Dollar, Z.~Tu, K.~He, Aggregated residual
  transformations for deep neural networks, in: CVPR, 2017, pp. 5987--5995.

\bibitem{Tan.2019}
M.~Tan, Q.~{Le V}, Efficientnet: Rethinking model scaling for convolutional
  neural networks, in: ICML, 2019, pp. 6105--6114.

\bibitem{Ruder.2016}
S.~Ruder, An overview of gradient descent optimization algorithms (2016).

\bibitem{Pan.2010}
S.~J. Pan, Q.~Yang, A survey on transfer learning, TKDE.

\bibitem{Szegedy.2014}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~J. Goodfellow,
  R.~Fergus, Intriguing properties of neural networks, CoRR.

\bibitem{ElAmir.2020}
H.~El-Amir, M.~Hamdy, Deep Learning Pipeline: Building a Deep Learning Model
  with TensorFlow, 2020.

\end{thebibliography}
