This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wissarbIEEE-template.aux
The style file: orbref-num.bst
Database file #1: mybibfile.bib
You've used 2 entries,
            2937 wiz_defined-function locations,
            685 strings with 5407 characters,
and the built_in function-call counts, 537 in all, are:
= -- 47
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 30
:= -- 86
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 68
format.name$ -- 2
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 15
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 25
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
