==========================EN==========================
Therefore
Logicaly
Accordingly
As a result
As a deduction
As a consequence
consequently
In consequence
It follows that
Resulting
Hence
Thus
therefrom
Because of this
On that account
On this account
For this reason
Due to that
subsequently (eher zeitlich)
==========================DE==========================
- Infolgedessen
- Folglich
- Demzufolge
- In der Konsequenz
- Resultierend daraus 
- Aufgrund dessen
- Aus diesem Grund
- Daher
- Deshalb	
- Demnach
- Daraus abgeleitet
- Somit